; APP_DB=mongodb://localhost:27017/abiseth
APP_DB=mongodb+srv://Abiseth:admin12345@cluster0.mrnvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET=uiskdfsloijsybfw$djfjlkj33fsdfposf0sdf9494nsdfnkjsdf
; APP_DOMAIN=http://localhost:8892/
APP_DOMAIN=https://abiseth-portfolio.herokuapp.com/
APP_FRONTEND_DOMAIN=https://abiseth.vercel.app/
APP_EMAIL=
APP_MAILSECRET=
APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjU4MGU4YmMyZDM5OGExOTBjMjU4N2UiLCJ1c2VybmFtZSI6ImFiaXNldGgiLCJlbWFpbCI6ImFiaWhlbG9hZkBnbWFpbC5jb20iLCJwcm9maWxlUGljdHVyZSI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMC9wdWJsaWMvYWRtaW4vZGVmYXVsdEF2YXRhci5wbmciLCJpYXQiOjE2NTE3Mzk3OTgsImV4cCI6MTY1MTkxMjU5OH0.erxzPHct-UsNdAmShhR-Aylxn2MZI2i2Uq74weGthks