APP_DB=mongodb://localhost:27017/abiseth
APP_SECRET=uiskdfsloijsybfw$djfjlkj33fsdfposf0sdf9494nsdfnkjsdf
APP_DOMAIN=http://localhost:5000/
APP_FRONTEND_DOMAIN=https://abiseth.vercel.app/
APP_EMAIL=
APP_MAILSECRET=